byte
0-3	'vawt'		as text/big-endian-
the rest of the data is in little-endian types
4-7	wave_size 	size of each wave, max: 1024 (v1.2)
8-9	wave_count 	number of waves, max: 512 (v1.2)
10-11	flags
        0001: is sample
        0002: loop sample
        0004: if clear, wave data is in float32 format
              if set, wave data is in int16 format
        0008: if set, int16 data is in range 2^16; if not set it is in range 2^15 (legacy)
12-end	wave data
        float32 format: 4*wave_size*wave_count bytes
        int16 format: 2*wave_size*wave_count bytes
